@brand-primary:         #875A7B;

@btn-primary-color:              #fff;
@btn-primary-bg:                 #875A7B;
@btn-primary-border:             @btn-primary-bg;

//@well-bg:               #FFFAEE;
//@table-bg:                      transparent;
//@table-bg-accent:               #FFEEDD;

